/*To add a connection string, right click on project and click Manage user secrets
  Make secrets.json look like this:

  {
    "ConnectionStrings": {
      "DefaultConnection": "Server={YourConnectionHere};Database=ReservationSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    }
  }

  Add any other config specific to your machine in their as well
  */
{
  "AllowedHosts": "*",
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "ReservationAuthenticationServer",
    "Audience": "ReservationClient",
    "Subject": "ReservationServiceAccessToken"
  }
}
